# 2-apiTests

./: README.md  ajcore.20190811.212636.667.txt  ajcore.20190811.212636.687.txt  ajcore.20190811.212636.701.txt  ajcore.20190811.212636.726.txt  ajcore.20190811.212636.741.txt  ajcore.20190811.212636.751.txt  ajcore.20190811.212636.766.txt  ajcore.20190811.212636.782.txt  ajcore.20190811.212636.798.txt  ajcore.20190811.212637.857.txt  ajcore.20190811.212638.449.txt  ajcore.20190811.213119.791.txt  ajcore.20190811.213119.809.txt  ajcore.20190811.213119.823.txt  ajcore.20190811.213119.847.txt  ajcore.20190811.213119.860.txt  ajcore.20190811.213119.869.txt  ajcore.20190811.213119.888.txt  ajcore.20190811.213120.830.txt  ajcore.20190811.213121.388.txt  ajcore.20190811.213337.770.txt  ajcore.20190811.213337.789.txt  ajcore.20190811.213337.801.txt  ajcore.20190811.213337.821.txt  ajcore.20190811.213337.838.txt  ajcore.20190811.213337.850.txt  ajcore.20190811.213337.865.txt  ajcore.20190811.213338.851.txt  ajcore.20190811.213339.109.txt  ajcore.20190811.213921.180.txt  ajcore.20190811.213921.197.txt  ajcore.20190811.213921.211.txt  ajcore.20190811.213921.234.txt  ajcore.20190811.213921.249.txt  ajcore.20190811.213921.259.txt  ajcore.20190811.213921.274.txt  ajcore.20190811.213922.209.txt  ajcore.20190811.213922.768.txt  ajcore.20190811.214543.220.txt  (+9 more)
allure-report/data/: suites.csv
src/main/java/calculator/wsdl2java/: Calculator.java
src/main/java/common/: LogInstance.java  ReportParser.java  TestListener.java
src/main/java/common/reporting/: LogAppender.java  LogInstance.java  ReplaceCamelCase.java  TestListener.java
src/main/java/common/response/: PetStoreResponse.java
src/main/java/petStore/assertions/: PetAssertions.java  StoreAssertions.java
src/main/java/petStore/responses/: PetStoreResponse.java  StatusCodes.java
src/test/java/common/: BaseTest.java
src/test/resources/: junit-platform.properties  log4j2-test.xml
testCases/: PetStoreTestsCases.xlsx  PetStoreTestsData.xlsx
(+83 files in other folders)
