---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20190811.213921.259.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=9
file.encoding.pkg=sun.io
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\\Users\\Mary\\.gradle\\caches\\4.8\\workerMain\\gradle-worker.jar;C:\\Projects\\apiTests\\build\\classes\\java\\test;C:\\Projects\\apiTests\\build\\resources\\test;C:\\Projects\\apiTests\\build\\classes\\java\\main;C:\\Projects\\apiTests\\build\\resources\\main;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-log4j12\\1.7.26\\12f5c685b71c3027fd28bcf90528ec4ec74bf818\\slf4j-log4j12-1.7.26.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\log4j\\log4j\\1.2.17\\5af35056b4d257e4b64b9e8069c0746e8b08629f\\log4j-1.2.17.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.4.2\\90869581419d4125a30d7b80800c1c86a48d18ad\\junit-jupiter-params-5.4.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.4.2\\4d10922ce4d9c4e22cef8ff5386cb273b9f12281\\junit-jupiter-engine-5.4.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.8.0\\41ca9905f219bf4a3c1f651c004a2f7c9839c393\\allure-junit5-2.8.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.8.0\\57d720c4142e20f943a39833299f6c5884f9873e\\allure-junit-platform-2.8.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.4.2\\665d1c0daecb26c6210c872768000b417e7e52b6\\junit-jupiter-api-5.4.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-reporting\\1.5.0-M1\\34138f2b38e5aac0f6c90442438d8d90d6b17e25\\junit-platform-reporting-1.5.0-M1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-suite-api\\1.5.0-M1\\1fea0d0215dcde5d1732e906ce36185e902e54b9\\junit-platform-suite-api-1.5.0-M1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured\\3.3.0\\5556c447998a44bc3590ddc0e8f66cf8389fd57f\\rest-assured-3.3.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.8.0\\e870a1b0201351ccc010f2c63fe5d305b7811897\\allure-java-commons-2.8.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.8.0\\17d8bf3512311b56f6533422f36a0a58f195362f\\allure-model-2.8.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\json-schema-validator\\3.3.0\\c3e4af8eedf73dba18a64412aa1e9eb053d6dfd8\\json-schema-validator-3.3.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\json-schema-validator\\2.2.10\\bc3206079bdea41d4f751eb32b73ce2c9cdcea7b\\json-schema-validator-2.2.10.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\json-schema-core\\1.2.10\\12f7cbebacca86d6358dabcdcf63f2bc750387b8\\json-schema-core-1.2.10.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.github.java-json-tools\\jackson-coreutils\\1.9\\28586d71187cb3df89436e6851f846260aa8cf63\\jackson-coreutils-1.9.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.9.8\\11283f21cc480aa86c4df7a0a3243ec508372ed2\\jackson-databind-2.9.8.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.5.0-M1\\1600dd36999325b20ca4b07f0522249fbc075ca1\\junit-platform-launcher-1.5.0-M1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.5.0-M1\\974140a1c8a2c9c7b1fddce7830e6ea52feb3df\\junit-platform-engine-1.5.0-M1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.5.0-M1\\da445114a9a717318d28dcdb14257d2355540aef\\junit-platform-commons-1.5.0-M1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.0.0\\3ef5276905e36f4d8055fe3cb0bdcc7503ffc85d\\apiguardian-api-1.0.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.1.1\\efd9f971e91074491ea55b19f67b13470cf4fcdd\\opentest4j-1.1.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\xml-path\\3.3.0\\9aa39ad687d8166c0a5125f87255d987dbb5a5e8\\xml-path-3.3.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-xml\\2.4.15\\40865f59469e6b0808c9c304bd17038997220c72\\groovy-xml-2.4.15.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\json-path\\3.3.0\\60e5fb8b49d585acd94558147a213345c4b2e62e\\json-path-3.3.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-json\\2.4.15\\f6f6890181821246398cd44ba1fdf74f55717697\\groovy-json-2.4.15.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured-common\\3.3.0\\1ff9c218ea520b5c6a2dfef12245da9e3a00938a\\rest-assured-common-3.3.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy\\2.4.15\\74b7e0b99526c569e3a59cb84dbcc6204d601ee6\\groovy-2.4.15.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.3\\889fd6d061bb63b99dd5c6aba35a555ae863de52\\httpmime-4.5.3.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.3\\d1577ae15f01ef5438c5afc62162457c00a34713\\httpclient-4.5.3.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-library\\1.3\\4785a3c21320980282f9f33d0d1264a69040538f\\hamcrest-library-1.3.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.ccil.cowan.tagsoup\\tagsoup\\1.2.1\\5584627487e984c03456266d3f8802eb85a9ce97\\tagsoup-1.2.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.9.0\\7c10d545325e3a6e72e06381afe469fd40eb701\\jackson-annotations-2.9.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.9.8\\f5a654e4675769c716e5b387830d19b501ca191\\jackson-core-2.9.8.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.ws\\jaxws-tools\\2.3.2\\487ba0d109863f6d4a37207a1fd2997478f73cff\\jaxws-tools-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.ws\\jaxws-eclipselink-plugin\\2.3.2\\a9763d818bbf0eae2cd0dc618665a250e8f24e51\\jaxws-eclipselink-plugin-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.ws\\sdo-eclipselink-plugin\\2.3.2\\ba6c6e0773ab640fde2bc6e9f7e4d238b45c24ed\\sdo-eclipselink-plugin-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.ws\\jaxws-rt\\2.3.2\\f0ee79b20528a73d8f53757f17d9eb302ac58b80\\jaxws-rt-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.ws\\release-documentation\\2.3.2\\464433be57acb7f0570d76c611ae1f37fc3e5653\\release-documentation-2.3.2-docbook.zip;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.ws\\samples\\2.3.2\\d45b54966803291d625c7138fcaf3b14da8bb7a8\\samples-2.3.2.zip;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.ws\\jakarta.xml.ws-api\\2.3.2\\3b2f351331db8cb1590c0077d380d2514d98d0e2\\jakarta.xml.ws-api-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\1.3.4\\a858ec3f0ebd2b8d855c1ddded2cde9b381b0517\\jakarta.annotation-api-1.3.4.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-runtime\\2.3.2\\5528bc882ea499a09d720b42af11785c4fc6be2a\\jaxb-runtime-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.stream.buffer\\streambuffer\\1.5.7\\83ffbbb9e844d6d3a508dfe53e3fb8ba26a65b93\\streambuffer-1.5.7.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.messaging.saaj\\saaj-impl\\1.5.1\\e76b10e4f99630d0e5ecc6a5326eaf6654b5fff1\\saaj-impl-1.5.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.staxex\\stax-ex\\1.8.1\\78011e483a21102fb4858f3e8f269a677e50aa23\\stax-ex-1.8.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\2.3.2\\8d49996a4338670764d7ca4b85a1c4ccf7fe665d\\jakarta.xml.bind-api-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.soap\\jakarta.xml.soap-api\\1.4.1\\60a9a1d2e2d4e5f92ec42bcb713ca97d8fbb97de\\jakarta.xml.soap-api-1.4.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.jws\\jakarta.jws-api\\1.1.1\\2fb6fbd7c39ab09565ad25af1ba7d5c3d43162c4\\jakarta.jws-api-1.1.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.26\\77100a62c2e6f04b53977b9f541044d7d722693d\\slf4j-api-1.7.26.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.6\\e3fd8ced1f52c7574af952e2e6da0df8df08eb82\\httpcore-4.4.6.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.9\\9ce04e34240f674bc72680f8b843b1457383161a\\commons-codec-1.9.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.4\\5fe28b9518e58819180a43a850fbc0dd24b7c050\\commons-lang3-3.4.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jaxb-api\\2.2.12\\4c83805595b15acf41d71d49e3add7c0e85baaed\\jaxb-api-2.2.12.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-osgi\\2.2.10\\e05334d55adcdb3dac418c8b1391552da497ac6c\\jaxb-osgi-2.2.10.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.sling\\org.apache.sling.javax.activation\\0.1.0\\606ef790ce33d9cd6b892c47cc2a9508efc57698\\org.apache.sling.javax.activation-0.1.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\javax.mail\\mailapi\\1.4.3\\124600e35d9031da50e5f67661ffa741541f8f6a\\mailapi-1.4.3.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.9.7\\6eb2e87ddb09e944bb88f06f19ba0638d4607ffd\\joda-time-2.9.7.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.libphonenumber\\libphonenumber\\8.0.0\\ce021971974ee6a26572e43eaba7edf184c3c63d\\libphonenumber-8.0.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.github.fge\\uri-template\\0.9\\ab1ad5804d3c7d640f21059085df5be340e97929\\uri-template-0.9.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.github.fge\\msg-simple\\1.1\\f261263e13dd4cfa93cc6b83f1f58f619097a2c4\\msg-simple-1.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.github.fge\\btf\\1.2\\9e66651022eb86301b348d57e6f59459effc343b\\btf-1.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.1\\f7be08ec23c21485b9b5a1cf1654c2ec8c58168d\\jsr305-3.0.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jopt-simple\\jopt-simple\\5.0.3\\cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a\\jopt-simple-5.0.3.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.ws\\policy\\2.7.6\\a2af3d0a0947143a705ed82393fcf3944f024bcc\\policy-2.7.6.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.gmbal\\gmbal\\4.0.0\\38e088859faea7433643e1db9d8b5829668b515c\\gmbal-4.0.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.mimepull\\mimepull\\1.9.11\\d1cd7921d4c6c77938cefbb16d4f646c74278718\\mimepull-1.9.11.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.fastinfoset\\FastInfoset\\1.2.16\\4eb6a0adad553bf759ffe86927df6f3b848c8bea\\FastInfoset-1.2.16.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.ha\\ha-api\\3.1.12\\59fbeca6cc196da8159e4957eabe49f23d1e691a\\ha-api-3.1.12.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.woodstox\\woodstox-core\\5.1.0\\bd416e84cbd20cb5f2cf13c30b023e814a4d6107\\woodstox-core-5.1.0.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.woodstox\\stax2-api\\4.1\\b6e20f3760016b70358e9227be904ecb26a50530\\stax2-api-4.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\3.0.8\\d6a97364045aa6b99bf2d3c566a3f98599c2d296\\istack-commons-runtime-3.0.8.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\1.2.1\\562a587face36ec7eff2db7f2fc95425c6602bc1\\jakarta.activation-api-1.2.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-xjc\\2.3.2\\264a255681ebe9f9e955182c7922a34b5f7c4578\\jaxb-xjc-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-jxc\\2.3.2\\3383f16f7fc70947333e51a611641da2628fe289\\jaxb-jxc-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.mail\\jakarta.mail-api\\1.6.3\\2fc4cb000625c351311922be7db4ad185ac97d95\\jakarta.mail-api-1.6.3.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.persistence\\jakarta.persistence-api\\2.2.2\\998ee2b8206d2b5ab803c9e93588a5236e5839a9\\jakarta.persistence-api-2.2.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\org.eclipse.persistence.sdo\\2.7.4\\31b1fd600922c61a50dd1f9c2cfcaa6de92f5c86\\org.eclipse.persistence.sdo-2.7.4.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\org.eclipse.persistence.moxy\\2.7.4\\a1f72022d37591bfcea039ce7a04598f0b168142\\org.eclipse.persistence.moxy-2.7.4.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\commonj.sdo\\2.1.1\\90d4c89ce0a69f58619f1a247bbf420122139ff5\\commonj.sdo-2.1.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tika\\tika-core\\1.19.1\\c1f075aa01586c2c28a249ad60bcfb733b69b866\\tika-core-1.19.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjrt\\1.9.1\\84b05e2d360c83ce9fd1780ab2b7f36565110b9c\\aspectjrt-1.9.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\joor-java-8\\0.9.9\\527dbfbab7baf8a6d8ea95c991a8309e456eb9af\\joor-java-8-0.9.9.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\javax.activation\\activation\\1.1.1\\485de3a253e23f645037828c07f1d7f1af40763a\\activation-1.1.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.mozilla\\rhino\\1.7.7.1\\2e8f8ebc42e5df8bcef5c78dd44387176c9aa98e\\rhino-1.7.7.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\txw2\\2.3.2\\ce5be7da2e442c25ec14c766cb60cb802741727b\\txw2-2.3.2.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.external\\management-api\\3.2.1\\2702916249edcf7dedf0f9af8ca00a90777590c8\\management-api-3.2.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.pfl\\pfl-tf-tools\\4.0.1\\44acf9f297cf2c16ee06a752277ad0794f9ee8cb\\pfl-tf-tools-4.0.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.pfl\\pfl-basic-tools\\4.0.1\\189b7b97c0a0026d69ff8e184a0d0591a96c2b06\\pfl-basic-tools-4.0.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.pfl\\pfl-tf\\4.0.1\\ae991af56aa977414630dcb30d3bca9aae2afb2f\\pfl-tf-4.0.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.pfl\\pfl-dynamic\\4.0.1\\c5be0e4414e3844b2528e18d8e537a8b9ab2a361\\pfl-dynamic-4.0.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.pfl\\pfl-basic\\4.0.1\\1e04260fd4afde6dea9b10fd118cb6df91851c2c\\pfl-basic-4.0.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\org.eclipse.persistence.core\\2.7.4\\6a3c7528f7e458a9ea7ed4b72d19bbe5509322e3\\org.eclipse.persistence.core-2.7.4.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\16.0.1\\5fa98cd1a63c99a44dd8d3b77e4762b066a5d0c5\\guava-16.0.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.pfl\\pfl-asm\\4.0.1\\c6f99a7c30e74f9c8907c47c38fe89cf5f041861\\pfl-asm-4.0.1.jar;C:\\Users\\Mary\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.persistence\\org.eclipse.persistence.asm\\2.7.4\\73e1de4ae0366373039145350fd0b0a460eb1f25\\org.eclipse.persistence.asm-2.7.4.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http://java.oracle.com/
user.timezone=Europe/Moscow
os.name=Windows 10
java.vm.specification.version=9
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-9.0.4\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
sun.cpu.endian=little
allure.results.directory=C:\Projects\apiTests\build\allure-results
user.home=C:\Users\Mary
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.home=C:\Program Files\Java\jdk-9.0.4
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=9.0.4+11
user.name=Mary
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=windows-1251
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=http://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Mary\AppData\Local\Temp\
java.version=9.0.4
user.dir=C:\Projects\apiTests
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
java.library.path=C:\Program Files\Java\jdk-9.0.4\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2\jbr\\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2\jbr\\bin\server;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Calibre2\;C:\Program Files\Git\cmd;C:\Program Files (x86)\apache-maven-3.6.0\bin;C:\Program Files\Java\jdk-9.0.4\bin;C:\Program Files\nodejs\;C:\Users\Mary\scoop\shims;C:\Users\Mary\AppData\Local\Microsoft\WindowsApps;C:\ProgramData\Mary\atom\bin;C:\Users\Mary\AppData\Local\atom\bin;C:\Program Files\heroku\bin;C:\Users\Mary\AppData\Local\Programs\Fiddler;C:\Users\Mary\AppData\Local\Microsoft\WindowsApps;C:\Users\Mary\AppData\Roaming\npm;.
java.vm.info=mixed mode
java.vendor=Oracle Corporation
java.vm.version=9.0.4+11
sun.io.unicode.encoding=UnicodeLittle
java.class.version=53.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
