plugins {
    id 'io.qameta.allure' version '2.5'
    id 'java'
}

allure {
    autoconfigure = true
    version = '2.6.0'

    useJUnit5 {
        version = '2.6.0'
    }
}

group 'com.maryG'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    compile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-console', version: '1.4.0'
    compile group: 'org.junit.platform', name: 'junit-platform-reporting', version: '1.5.0-M1'
    testCompile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.8.0'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
}

test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

//task generateAllure(type: Exec) {
//    workingDir "$projectDir/.allure/allure-2.6.0/bin"
//    commandLine 'cmd', '/c', 'allure.bat', 'generate', '-c', '../../../build/allure-results'
//}
//
//tasks.withType(Test)*.finalizedBy generateAllure

//task generateAllureReport(type: Exec) {
//    commandLine "allure generate build/allure-results -v 2.5 -o build/reports/allure"
//}
//test.finalizedBy(generateAllureReport)
//
//task openAllureReport(type: Exec) {
//    commandLine "allure report open -o build/reports/allure"
//}



